$bg_color: #f7f7f7;
$title_color: #00263b;
$content_color: #888;

$icon_color: #5f6368;
$selected_icon_color: #00796b;
$active_panel: #ededed;
$names_color: #202124;
$profile_pict_size: 35px;

$work_bg: #33691e;
$education_bg: #f4906b;
$sp_bg: #3858fe;
$hobbies_bg: #00c7ae;

$mic_color: #d93025;
$mic_active_color: #64ffda;

$panel_highlight_color: #5f6368;

body {
  width: 100%;
  height: 100%;
  position: absolute;
  font-family: "Roboto", arial, sans-serif;
}
.pc {
  display: none;
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  grid-template-rows: 1fr 2em 1fr;

  .main_container {
    display: grid;
    align-items: center;
    background-color: $bg_color;
    position: relative;

    h2 {
      color: $title_color;
      text-align: center;
    }
    p {
      color: $content_color;
      padding: 0.5em 2em;
      text-align: center;
    }
    a {
      text-decoration: unset;
      color: $selected_icon_color;
    }

    .main,
    .work,
    .education,
    .hobbies {
      display: none;

      &.active {
        display: block;
      }
    }
    .page {
      position: absolute;
      height: 100%;
      display: none;
      width: 100%;
      align-items: center;

      &.main {
        text-align: center;
        position: relative;
        height: auto;

        img {
          width: 20%;
          border-radius: 50%;
          border: 1px solid $title_color;
          padding: 2px;
        }
      }

      &.sideprojects {
        text-align: center;
        grid-template-rows: 4em minmax(200px, 600px) 2em;
        grid-template-columns: minmax(200px, 1200px);
        justify-content: center;

        &.active {
          display: grid;
          justify-content: center;
        }
        .slider_container {
          display: grid;
          height: 100%;
          grid-template-rows: 0.8fr 0.2fr;

          .wrap i {
            font-size: 2em;
            color: $title_color;

            &:hover {
              color: #ccc;
              cursor: pointer;
            }
          }
        }

        .slider {
          width: 60%;
          height: 100%;
          display: flex;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          justify-self: center;
          scroll-behavior: smooth;
          scroll-snap-type: x mandatory;
          position: relative;

          &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
          }
          &::-webkit-scrollbar-thumb {
            background: $panel_highlight_color;
            border-radius: 10px;
          }
          &::-webkit-scrollbar-track {
            background: transparent;
          }
        }

        .slides {
          width: 100%;
          flex-shrink: 0;
          height: 100%;
          background: #ccc;
          scroll-snap-align: start;
          display: grid;
          grid-template-rows: 1fr 2em;
          align-items: center;

          .sp_img {
            width: 85%;
            height: 90%;
            align-self: center;
            justify-self: center;
          }
          .sp_footer {
            font-size: 1em;
            align-self: flex-start;
            color: $title_color;
            font-weight: bold;
          }
        }
      }
    }

    .hobbies ul {
      display: grid;
      justify-content: center;
      list-style: none;

      li {
        padding: 0.5em;
        color: $content_color;

        &::before {
          content: "\2022";
          color: $title_color;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }
    }
  }
  .social {
    background-color: $bg_color;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    a {
      padding: 0 5px;
      font-size: 0.75em;
      text-decoration: unset;
      color: $icon_color;

      &:hover {
        color: $selected_icon_color;
      }
    }
  }
  .info_container {
    display: grid;
    grid-template-rows: 50px 1fr;

    &:hover {
      cursor: pointer;
    }

    .navbar {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
      align-items: center;
      z-index: 1;
      position: relative;

      div {
        color: $icon_color;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          font-size: 0.75em;
        }
        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: unset;
          color: $icon_color;
        }
      }

      div.selected {
        color: $selected_icon_color;
      }

      div.bottom {
        position: absolute;
        bottom: 0;
        height: 3px;
        background: $selected_icon_color;
        border-radius: 3px 3px 0 0;
        transition: all 0.25s linear;
        width: 10%;

        &.main {
          left: 12%;
        }

        &.msg {
          left: 45%;
        }
      }
    }
  }
  .users {
    width: 100%;
    display: none;
    grid-template-rows: repeat(5, 1fr);

    &.active {
      display: grid;
    }

    .category {
      display: grid;
      grid-template-columns: 0.2fr 0.8fr;
      align-items: center;

      &.work .image i.cat {
        background-color: $work_bg;
      }
      &.education .image i.cat {
        background-color: $education_bg;
      }
      &.sideprojects .image i.cat {
        background-color: $sp_bg;
      }
      &.hobbies .image i.cat {
        background-color: $hobbies_bg;
      }

      .image {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: $active_panel;
        pointer-events: none;

        img,
        i.cat {
          width: $profile_pict_size;
          height: $profile_pict_size;
          border-radius: 50%;
          color: $active_panel;
        }
        i.cat {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        i.mic {
          position: absolute;
          right: 0;
          bottom: 0;
          font-size: 1em;
          color: $mic_color;
        }
      }

      .cat_name {
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 5%;
        font-size: 0.75em;
        pointer-events: none;
      }

      &.selected {
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background: $names_color;
          opacity: 0.7;
          z-index: 0;
        }
        i.mic {
          z-index: 1;
          color: $mic_active_color;
        }
      }
    }
  }
  .msg_container {
    display: none;
    cursor: default;

    &.active {
      display: grid;
    }

    .warning {
      padding: 14px 24px;

      p {
        color: $names_color;
      }
      #time {
        color: $content_color;
      }
      i {
        font-size: 1em;
      }
    }

    div.send {
      align-items: flex-end;
      margin-bottom: 20px;
      justify-content: center;
      align-self: end;

      input {
        width: 70%;
        padding: 10px;
        outline: none;
        border: none;
        border-bottom: 1px solid #ccc;
      }

      i {
        color: $icon_color;
        padding: 10px;

        &:hover {
          color: $selected_icon_color;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .mob {
    display: none !important;
  }
  .pc {
    display: block;
  }

  span.pc {
    padding: 0 0.2em;
  }

  .container {
    grid-template-columns: 1fr 320px;
    grid-template-rows: 1fr;

    div.info_container .navbar div.bottom {
      width: 91px;
      &.main {
        left: 34.5px;
      }
      &.msg {
        left: 200px;
      }
    }

    .social {
      position: absolute;
      bottom: 10px;
      width: calc(100% - 320px);
      height: 1em;
    }

    .users {
      grid-template-rows: repeat(5, 56px);
      .category {
        grid-template-columns: 100px 1fr;
      }
    }
  }
}
